6in4 - 25-1
ath9k-htc-firmware - 20191215-1
autocore - 1-29
base-files - 199-r0-21a4163
bc - 1.06.95-1
bnx2-firmware - 20191215-1
brcmfmac-firmware-43602a1-pcie - 20191215-1
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
default-settings - 1.1-52
dnsmasq-full - 2.80-12
dropbear - 2017.75-9
e2fsprogs - 1.44.3-1
ethtool - 4.19-1
fdisk - 2.33-1
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-1
ip6tables - 1.8.2-2
iptables - 1.8.2-2
iptables-mod-conntrack-label - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
ipv6helper - 1.0-1
iw - 4.14-1
iwinfo - 2019-09-22-313e8270-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.106-1-cbb950a5cb8847b429bca4584b9c20ca
kmod-8139cp - 4.19.106-1
kmod-8139too - 4.19.106-1
kmod-asn1-decoder - 4.19.106-1
kmod-ath - 4.19.106+4.19.98-1-1
kmod-ath10k - 4.19.106+4.19.98-1-1
kmod-ath5k - 4.19.106+4.19.98-1-1
kmod-ath9k - 4.19.106+4.19.98-1-1
kmod-ath9k-common - 4.19.106+4.19.98-1-1
kmod-ath9k-htc - 4.19.106+4.19.98-1-1
kmod-bnx2 - 4.19.106-1
kmod-button-hotplug - 4.19.106-3
kmod-cfg80211 - 4.19.106+4.19.98-1-1
kmod-crypto-aead - 4.19.106-1
kmod-crypto-arc4 - 4.19.106-1
kmod-crypto-authenc - 4.19.106-1
kmod-crypto-crc32 - 4.19.106-1
kmod-crypto-ecb - 4.19.106-1
kmod-crypto-hash - 4.19.106-1
kmod-crypto-manager - 4.19.106-1
kmod-crypto-null - 4.19.106-1
kmod-crypto-pcompress - 4.19.106-1
kmod-crypto-sha1 - 4.19.106-1
kmod-cryptodev - 4.19.106+1.10-x86-1
kmod-e1000 - 4.19.106-1
kmod-e1000e - 4.19.106-1
kmod-fs-f2fs - 4.19.106-1
kmod-hid - 4.19.106-1
kmod-hid-generic - 4.19.106-1
kmod-hwmon-core - 4.19.106-1
kmod-i2c-algo-bit - 4.19.106-1
kmod-i2c-core - 4.19.106-1
kmod-i40e - 4.19.106-1
kmod-i40evf - 4.19.106-1
kmod-igb - 4.19.106-1
kmod-igbvf - 4.19.106-1
kmod-input-core - 4.19.106-1
kmod-input-evdev - 4.19.106-1
kmod-ip6tables - 4.19.106-1
kmod-ipt-conntrack - 4.19.106-1
kmod-ipt-conntrack-label - 4.19.106-1
kmod-ipt-core - 4.19.106-1
kmod-ipt-fullconenat - 4.19.106+2018-12-15-d4daedd0-1
kmod-ipt-ipset - 4.19.106-1
kmod-ipt-nat - 4.19.106-1
kmod-ipt-nat6 - 4.19.106-1
kmod-ipt-raw - 4.19.106-1
kmod-iptunnel - 4.19.106-1
kmod-iptunnel4 - 4.19.106-1
kmod-ixgbe - 4.19.106-1
kmod-lib-crc-ccitt - 4.19.106-1
kmod-lib-textsearch - 4.19.106-1
kmod-libphy - 4.19.106-1
kmod-mac80211 - 4.19.106+4.19.98-1-1
kmod-mdio - 4.19.106-1
kmod-mii - 4.19.106-1
kmod-mppe - 4.19.106-1
kmod-nf-conntrack - 4.19.106-1
kmod-nf-conntrack-netlink - 4.19.106-1
kmod-nf-conntrack6 - 4.19.106-1
kmod-nf-ipt - 4.19.106-1
kmod-nf-ipt6 - 4.19.106-1
kmod-nf-nat - 4.19.106-1
kmod-nf-nat6 - 4.19.106-1
kmod-nf-nathelper - 4.19.106-1
kmod-nf-nathelper-extra - 4.19.106-1
kmod-nf-reject - 4.19.106-1
kmod-nf-reject6 - 4.19.106-1
kmod-nfnetlink - 4.19.106-1
kmod-nls-base - 4.19.106-1
kmod-pcnet32 - 4.19.106-1
kmod-phy-realtek - 4.19.106-1
kmod-ppp - 4.19.106-1
kmod-pppoe - 4.19.106-1
kmod-pppox - 4.19.106-1
kmod-pps - 4.19.106-1
kmod-ptp - 4.19.106-1
kmod-r8125 - 4.19.106+9.002.02-x86-1
kmod-r8169 - 4.19.106-1
kmod-sit - 4.19.106-1
kmod-slhc - 4.19.106-1
kmod-thermal - 4.19.106-1
kmod-tulip - 4.19.106-1
kmod-usb-core - 4.19.106-1
kmod-usb-hid - 4.19.106-1
kmod-vmxnet3 - 4.19.106-1
libblkid - 2.33-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libcomerr - 1.44.3-1
libext2fs - 1.44.3-1
libf2fs - 1.12.0-1
libfdisk - 2.33-1
libgcc - 7.5.0-1
libip4tc1.8.2 - 1.8.2-2
libip6tc1.8.2 - 1.8.2-2
libiwinfo-lua - 2019-09-22-313e8270-1
libiwinfo20181126 - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua - 5.1.5-1
libmnl - 1.0.4-1
libncurses6 - 6.1-5
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnfnetlink - 1.0.1-1
libnftnl - 1.1.1-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1d-2
libopenssl-devcrypto - 1.1.1d-2
libopenssl1.1 - 1.1.1d-2
libpcre - 8.41-2
libpthread - 1.1.24-1
libreadline8 - 8.0-1
librt - 1.1.24-1
libsensors5 - 3.5.0-6
libsmartcols - 2.33-1
libss - 1.44.3-1
libsysfs - 2.1.0-2
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libxtables1.8.2 - 1.8.2-2
lm-sensors - 3.5.0-6
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-1
luci - git-20.062.50551-a6189c5-1
luci-app-firewall - git-20.062.50551-a6189c5-1
luci-base - git-20.062.50551-a6189c5-1
luci-i18n-base-zh-cn - git-20.062.50551-a6189c5-1
luci-i18n-firewall-zh-cn - git-20.062.50551-a6189c5-1
luci-lib-ip - git-20.062.50551-a6189c5-1
luci-lib-jsonc - git-20.062.50551-a6189c5-1
luci-lib-nixio - git-20.062.50551-a6189c5-1
luci-mod-admin-full - git-20.062.50551-a6189c5-1
luci-proto-ipv6 - git-20.062.50551-a6189c5-1
luci-proto-ppp - git-20.062.50551-a6189c5-1
luci-theme-bootstrap - git-20.062.50551-a6189c5-1
mkf2fs - 1.12.0-1
mtd - 23
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.33-1
ppp - 2.4.7-15
ppp-mod-pppoe - 2.4.7-15
procd - 2019-05-30-ade00ca5-1
r8169-firmware - 20191215-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-1
sysfsutils - 2.1.0-2
terminfo - 6.1-5
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
wget - 1.20.3-3
wireless-regdb - 2017-10-20-4343d359
wpad - 2019-08-08-ca8c2bd2-2
zlib - 1.2.11-2
